강원천문대

css
@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;

}

body {
    background-color: #ffffff;
}

.blind {
    text-indent: -9999px;
    font-size: 0;
    height: 0;
    overflow: hidden;
}



.wrap {
    width: 1200px;
    margin: 0 auto;
}

header {
    height: 100px;
    background-color: #0066ad;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        // padding-top: 30px;

        a {
            display: block;
            background-image: url(../images/logo.png);
            background-repeat: no-repeat;
            width: 200px;
            height: 40px;
            text-indent: -9999px;
        }

    }

    nav {
        display: flex;
        justify-content: space-between;
        position: relative;

        .nav-bg {
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: 120px;
            display: none;
        }

        .nav-depth1 {
            display: flex;
            justify-content: space-between;

            >li {
                position: relative;

                &:hover>a {
                    color: #ffffff;
                }

                >a {
                    display: block;
                    padding: 0 40px;
                    text-align: center;
                    line-height: 100px;
                }
            }
        }


    }

}

// 마우스 아웃
.nav-depth2 {
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    text-align: center;
    // overflow: hidden;
    height: 100px;
    z-index: 100;
    display: none;
    background-color: #fff;

    a {
        display: block;
        padding: 5px 0;
    }

}

// 마우스 오버

.nav-depth2 li:hover a {
    background-color: tomato
}




.slide {
    height: 300px;
    position: relative;

    ul {
        height: 300px;

        li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            display: none;



        }
    }


}

.contents {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;

    .tab,
    section {
        width: 33%;
    }

}

// tab
.tab {
    display: flex;

    .tab-bbs {
        width: 50%;

        .sec-cont {

            a {
                display: block;
                padding: 5px 0;

                &::before {
                    content: "";
                    width: 5px;
                    height: 5px;
                    background-color: #0066ad;
                    vertical-align: middle;
                    display: inline-block;
                    margin-right: 5px;
                }


            }

        }
    }

    .tab-gallary {
        width: 50%;

        .sec-cont {
            margin: 10px 30px;

            ul {

                display: flex;
                justify-content: space-between;

                li {
                    width: 30%;


                    img {
                        width: 100px;
                        height: 100px;
                        object-fit: cover;
                        object-position: 50% 50%;
                    }

                    a {
                        display: block;
                        padding: 0 5px;
                    }
                }
            }
        }
    }
}

// 탭활성화
.tab {
    position: relative;

    .on {
        .sec-tit {

            a {
                background-color: #0066ad;
                color: #ffffff;

            }
        }

        .sec-cont {
            display: block;
            position: absolute;
            top: 60px;
            left: 0;


        }

    }

}

// 탭 비활
.tab {

    .sec-tit {
        a {
            display: block;
            background-color: #eee;
            border-bottom: 1px solid #0066ad;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    }

    .sec-cont {
        display: none;
    }
}

// 배너
.contents {
    section {
        .cont {
            position: relative;

            h2 {
                display: block;
                z-index: 100;
                position: absolute;
                top: 80px;
                left: 150px;
                background-color: rgba(0, 0, 0, 0.562);
                width: 100px;
                height: 30px;
                text-align: center;
                line-height: 30PX;
                color: #ffffff;
            }

            img {
                object-fit: cover;
                object-position: 50% 50%;
                width: 396px;
                height: 190px;
            }
        }
    }
}




// 바로가기



footer {
    height: 100px;
    display: flex;
    background-color: #999;

    justify-content: space-between;
    align-items: center;

    .logo {

        width: 20%;

        a {
            display: block;
            background-image: url(../images/footerLogo.png);
            background-repeat: no-repeat;
            width: 200px;
            height: 40px;
            text-indent: -9999px;
        }

    }

    .footer-group {
        width: 60%;
        display: flex;
        flex-direction: column;




        .undermenu {
            margin: 15px;

            ul {
                display: flex;
                justify-content: space-around;
                padding: 0 40px;

                a {
                    text-align: center;

                }
            }

        }

        .copyright {
            text-align: center;

        }
    }


}

// 모달
.modal {
    background-color: rgba(0, 0, 0, 0.377);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    // display: flex;
    z-index: 110;
    display: none;

    .modal-inn {
        background-color: #fff;
        text-align: center;

        width: 320px;
        height: 350px;
        position: relative;
        z-index: 120;
        padding: 50px;
        position: relative;

        h2 {
            font-size: 1.5rem;
        }

        p {
            padding-top: 10px;
        }

        input {
            position: absolute;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            width: 80px;
            height: 30px;
            background-color: #eee;
            border: 1px solid #999
        }
    }

}


--------------------------------------------

js

$(function(){


    // gnb
    $("nav .nav-depth1 > li").hover(function(){
        $(this).find(".nav-depth2").stop().slideDown('fast')
    }, function(){
        $(this).find(".nav-depth2").stop().slideUp('fast')
    })


   
    // 탭
    // on 클래스 때줘
    // 클릭시 on 부모한테 붙여줘/ 콘텐츠는 디스플레이 블럭해줘

    $('.sec-tit').click(function(event){
        event.preventDefault()
        $('.tab > section').removeClass('on')
        $(this).parent().addClass('on')

    })

    // 슬라이드 페이드인 아웃
   let now=1
   

   $('.slide li').first().fadeIn(0)

   setInterval(function(){
      
       if(now<3){
           now=now+1
           $('.slide li').fadeOut('slow')
       $('.slide li').eq(now-1).fadeIn('slow')
        
       }else{
           now=1
        $('.slide li').fadeOut('slow')
        $('.slide li').first().fadeIn('slow')
       
       }
   },3000)

//    모달
$('.tab-bbs>.sec-cont>ul>li:first').click(function(){
    $('.modal').css('display','flex')
})
$('input').click(function(){
    $('.modal').hide()
})
    



})

